<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="js/img.js"></script>
	<meta charset="utf-8">
</head>
<body class="body">
	<div class="w3-container w3-black w3-opacity-min">
		<div class="w3-bar">
			<a class="w3-bar-item w3-button w3-hide-small w3-round" onclick="openTab('Dwa_slowa')">Dwa słowa o...</a>
			<a class="w3-bar-item w3-button w3-hide-small w3-round" onclick="openTab('Test_1')">Test_1</a>
			<a class="w3-bar-item w3-button w3-hide-small w3-round" onclick="openTab('Test_2')">Test_2</a>
			<a class="w3-bar-item w3-button w3-hide-small w3-round">test3</a>
			<a class="w3-bar-item w3-right">test4</a>
		</div>
	</div>
	<div class="bgimg w3-greyscale w3-opacity-min">
	    
	</div>
    	<div class="w3-display-middle">
            <div class="w3-cell w3-greyscale-min w3-cell-top" style="width:20%">
    			<div class="w3-card-4">
			        <center>
        				<header class="w3-container">
        				    <img src="images/kenny.gif" width="100%"/>
        				</header>
        				<footer class="w3-container w3-white">
        					Kenny
        				</footer>
    				</center>
    			</div>
    		</div>
    		<div class="w3-cell" style="width:10%">
    		    <div>
    			    <div class="w3-container">
			        </div>
    			</div>
    		</div>
    		<div class="w3-cell" style="width:70%">
    		    <div class="w3-card-4 w3-round-medium">
        			<header class="w3-container w3-black tabs" style="display:block" id="Dwa_slowa">
        			    Dwa słowa o...
        			</header>
        			<header class="w3-container w3-black tabs" style="display:none" id="Test_1">
        			    Test 1
        			</header>
        			<header class="w3-container w3-black tabs" style="display:none" id="Test_2">
        			    Test 2
        			</header>
        			<p class="w3-container" style="display:block" id="Dwa_slowa">
        				Dwa słowa testowe - będzie co będzie
        			</p>
        			<p class="w3-container" style="display:none" id="Test_1">
        				test
        			</p>
        			<p class="w3-container">
        				test
        			</p>
        			<p class="w3-container">
        				test
        			</p>
        			<footer class="w3-container w3-yellow">
        				test
        			</footer>
    			</div>
    		</div>
    	</div>
</body>
</html>